# citizen-app

./: README.md  build.gradle  data_template.json  data_template_keyed.json  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavelhabzansky/citizenapp/: CitiesRepositoryTest.kt  ExampleInstrumentedTest.kt  IssuesRepositoryTest.kt  NewsRepositoryTest.kt  PlacesRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelhabzansky/citizenapp/: LogTree.kt  MainActivity.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/: Constants.kt  DateUtils.kt  ObjUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/activity/: BaseActivity.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/app/: CitizenApp.kt  PushMessagingService.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/config/: ILogConsumer.kt  LogConsumer.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/di/: AppModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/dialog/: BaseDialogFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/fragment/: BaseFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/model/: SingleLiveEvent.kt
app/src/main/java/com/pavelhabzansky/citizenapp/core/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/cities/di/: CityPickerModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/cities/states/: CityPickerViewStates.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/cities/view/: CityPickerFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/events/di/: EventsModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/events/states/: EventsViewStates.kt  PushViewStates.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/events/view/: EventDetailFragment.kt  PushEventListFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/filter/di/: FilterModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/filter/states/: FilterViewState.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/filter/view/: FilterFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/issues/di/: CreateIssueModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/issues/states/: CreateIssueViewStates.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/issues/view/: CreateIssueFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/map/di/: MapsModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/map/states/: MapViewStates.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/map/view/: MapFragment.kt  MarkerUtil.kt  PlaceClusterRenderer.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/news/di/: NewsModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/news/states/: NewsViewStates.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/news/view/: CitizenNewsFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  TouristNewsFragment.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/place/di/: PlacesModule.kt
app/src/main/java/com/pavelhabzansky/citizenapp/features/place/states/: PlaceDetailViewStates.kt
app/src/main/res/drawable/: bg_bordered.xml  bg_gradient.xml  bg_news_button.xml  fab_menu_text_bg.xml  ic_bar.xml  ic_bus.xml  ic_cafe.xml  ic_camera_24dp_white.xml  ic_church.xml  ic_city_pick_24px.xml  ic_delete.xml  ic_light_24px.xml  ic_lost_item_24px.xml  ic_mail.xml  ic_map_switch.xml  ic_museum.xml  ic_nav_issues.xml  ic_navigate_next.xml  ic_other_24px.xml  ic_park.xml  ic_parking.xml  ic_pavement_24px.xml  ic_police.xml  ic_pub_dmg_24px.xml  ic_see_tourist.xml  ic_settings_green.xml  ic_start_white.xml  ic_trash_24px.xml  ic_user_issues.xml  ic_web_24px.xml  pin_bar.xml  pin_bus.xml  pin_cafe.xml  pin_camera.xml  pin_church.xml  pin_light.xml  pin_lost_item.xml  pin_museum.xml  pin_other.xml  pin_park.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_citizen_news.xml  fragment_city_detail.xml  fragment_city_pick.xml  fragment_create_issue.xml  fragment_event_detail.xml  fragment_filter.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_map.xml  fragment_my_issues.xml  fragment_news.xml  fragment_news_detail.xml  fragment_place_detail.xml  fragment_push_list.xml  fragment_settings.xml  fragment_tourist_news.xml  item_city_filter.xml  item_city_gallery.xml  item_event.xml  item_event_gallery.xml  item_issue.xml  item_last_search.xml  item_map_item.xml  item_my_issues.xml  item_news_item.xml  item_news_source.xml  item_place_gallery.xml  item_push_list.xml  item_settings_issues.xml  item_settings_places.xml  menu_item_inbox.xml  nav_drawer.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pavelhabzansky/citizenapp/: ExampleUnitTest.kt  MapperTests.kt  UtilsTests.kt
data/: build.gradle
data/src/androidTest/java/com/pavelhabzansky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pavelhabzansky/data/core/: Constants.kt  Converters.kt  LiveDataUtil.kt
data/src/main/java/com/pavelhabzansky/data/core/mapper/: Mapper.kt
data/src/main/java/com/pavelhabzansky/data/core/room/: AppDatabase.kt
data/src/main/java/com/pavelhabzansky/data/features/api/: Country.kt  Event.kt  EventImage.kt  Geometry.kt  GoOutApi.kt  GoOutImageApi.kt  GoOutResponse.kt  Issue.kt  IssueMap.kt  Locality.kt  OpeningHours.kt  PlacePhoto.kt  PlacesApi.kt  PlacesResponse.kt  PlacesSearchResult.kt  RssApi.kt  RssChannel.kt  RssFeed.kt  RssImage.kt  RssItem.kt  Schedule.kt
data/src/test/java/com/pavelhabzansky/data/: ExampleUnitTest.kt  MapperTests.kt
domain/: build.gradle
(+234 files in other folders)
