// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

        maven {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()

    }

    dependencies {
        classpath thirdPartyDependencies.firebase
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Fabric Crashlytics plugin.
        classpath thirdPartyDependencies.fabric

    }
}

allprojects {

    repositories {
        google()
        jcenter()

        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
