ext {
    // Application config
//    application = [
//            id: 'cz.eon.mpud'
//    ]

    //Versions
    versions = [
            // build
            buildTools            : '28.0.1',
            compileSdk            : 29,
            minSdk                : 21,
            targetSdk             : 29,

            // source
            sourceCompatibility   : JavaVersion.VERSION_1_8,
            targetCompatibility   : JavaVersion.VERSION_1_8,
            encoding              : 'UTF-8',

            // gradle
            gradle                : '4.10.1',
            gradleBuildTools      : '3.3.1',
            gradleEmanExtension   : '0.1.2-SNAPSHOT',
            gradleSpoon           : '1.4.0',

            leakCanary            : '1.6.3',

            kotlin                : '1.3.21',
            supportLib            : '28.0.0',
            androidKTX            : '0.3',
            anko                  : '0.10.8',
            dokka                 : '0.9.17',
            coroutines            : '1.0.1',

            archLifecycle         : '1.1.1',
            archLifecycleRuntime  : '1.1.1',
            archPersistence       : '1.1.1',
            archCore              : '1.1.1',
            archNavigation        : '1.0.0-alpha04',
            archWork              : '1.0.0-alpha10',
            kotpref               : '2.5.0',
            material              : '28.0.0-alpha1',

            gson                  : '2.8.2',
            koin                  : '1.0.2',
            constraintLayout      : '1.0.2',
            flexboxLauout         : '1.0.0',
            viewPager             : '1.0.0',
            playvision            : '15.0.2',

            espresso              : '3.0.1',
            junit                 : '4.12',
            testRunner            : '1.0.1',
            spoon                 : '2.0.0-SNAPSHOT',
            uiAutomator           : '2.1.2',
            timber                : '4.1.2',
            mockitoKotlin         : '2.0.0-RC1',
            assertK               : '0.10',
            safeRoom              : '0.4.4'
    ]

    // constants
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    gradlePlugins = [
            android      : "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            dokka        : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            spoon        : "com.jaredsburrows:gradle-spoon-plugin:${versions.gradleSpoon}",
    ]

    // Support Libraries dependencies
    supportDependencies = [
            androidKTX         : "androidx.core:core-ktx:${versions.androidKTX}",
            flexboxLauout      : "com.google.android:flexbox:${versions.flexboxLauout}",
            viewPager          : "androidx.viewpager:viewpager:${versions.viewPager}",
            dataBindingCompiler: "androidx.databinding:databinding-compiler:${versions.gradleBuildTools}"
    ]

    kotlinDependencies = [
            kotlinStbLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            reflection       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ]

    ankoDependencies = [
            sdk                : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
            commons            : "org.jetbrains.anko:anko-commons:${versions.anko}",
            appCompat          : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            sdkCoroutines      : "org.jetbrains.anko:anko-sdk21-coroutines:${versions.anko}",
            coroutines         : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            appCompatCoroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}"
    ]

    eManDependencies = [
            ktx          : "cz.eman.android.core:core-ktx:${versions.emanKtx}",
            ktxCoroutines: "cz.eman.android.core:core-coroutines-ktx:${versions.emanKtx}",
            archAndroid  : "cz.eman.android.arch:android-arch:${versions.emanArch}",
            archDomain   : "cz.eman.android.arch:arch-domain:${versions.emanArch}",
    ]

    architectureComponents = [
//            lifecycleExtension : "android.arch.lifecycle:extensions:${versions.archLifecycle}",
//            lifecycleCompiler  : "android.arch.lifecycle:compiler:${versions.archLifecycle}",
//            lifecycleJava8     : "android.arch.lifecycle:common-java8:${versions.archLifecycle}",
//            lifecycleRuntime   : "android.arch.lifecycle:runtime:${versions.archLifecycleRuntime}",
//            persistenceRuntime : "android.arch.persistence.room:runtime:${versions.archPersistence}",
//            persistenceCompiler: "android.arch.persistence.room:compiler:${versions.archPersistence}",
//            persistenceRxJava2 : "android.arch.persistence.room:rxjava2:${versions.archPersistence}",
//            archNavFragment    : "android.arch.navigation:navigation-fragment-ktx:${versions.archNavigation}",
//            archNavUI          : "android.arch.navigation:navigation-ui-ktx:${versions.archNavigation}",
//            workRuntime        : "android.arch.work:work-runtime-ktx:${versions.archWork}"
    ]

    testDependencies = [
            junit        : "junit:junit:${versions.junit}",
            espressoCore : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            testRunner   : "com.android.support.test:runner:${versions.testRunner}",
            spoonClient  : "com.squareup.spoon:spoon-client:${versions.spoon}",
            uiAutomator  : "com.android.support.test.uiautomator:uiautomator-v18:${versions.uiAutomator}",
            archCoreTest : "android.arch.core:core-testing:${versions.archCore}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
            assertK      : "com.willowtreeapps.assertk:assertk:${versions.assertK}",
            archWork     : "android.arch.work:work-testing:${versions.archWork}",
            kointTest    : "org.koin:koin-test:${versions.koin}",
    ]

    thirdPartyDependencies = [
            koinScope             : "org.koin:koin-android-scope:${versions.koin}", // Koin Android Scope feature
            koinAndroid           : "org.koin:koin-android:${versions.koin}",
            koinViewModel         : "org.koin:koin-android-viewmodel:${versions.koin}", // Koin Android ViewModel feature
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            sentry                : "io.sentry:sentry-android:${versions.sentry}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            kotpref               : "com.chibatching.kotpref:kotpref:${versions.kotpref}",
            safeRoom              : "com.commonsware.cwac:saferoom:${versions.safeRoom}"
    ]
}
