ext {
    // Application config
//    application = [
//            id: 'cz.eon.mpud'
//    ]

    //Versions
    versions = [
            // build
            buildTools            : '29.0.2',
            compileSdk         : 29,
            minSdk             : 21,
            targetSdk          : 29,

            // source
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : 'UTF-8',

            // gradle
//            gradle                : '4.10.1',
            gradleBuildTools   : '3.5.2',
//            gradleEmanExtension   : '0.1.2-SNAPSHOT',
            gradleSpoon        : '1.5.0',

            kotlin             : '1.3.60',
            androidKTX         : '1.1.0',
            anko               : '0.10.8',
            dokka              : '0.10.0',
            coroutines         : '1.3.3',

            archLifecycle      : '2.1.0',
            archTest           : '2.1.0',
            archNavigation     : '2.1.0',
            archPersistence    : '2.2.2',
            archWork           : '2.2.0',
            kotpref            : '2.10.0',
            material           : '1.0.0',

            gson               : '2.8.6',
            koin               : '2.0.1',
            constraintLayout   : '2.0.0-beta2',

            espresso           : '3.1.0',
            junit              : '4.12',
            testRunner         : '1.1.0',
            spoon              : '1.3.1',
            uiAutomator        : '2.2.0',
            timber             : '4.7.1',
    ]

    // constants
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    gradlePlugins = [
            android: "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            dokka  : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
            spoon  : "com.jaredsburrows:gradle-spoon-plugin:${versions.gradleSpoon}",
    ]

    // Support Libraries dependencies
    supportDependencies = [
            androidKTX         : "androidx.core:core-ktx:${versions.androidKTX}",
            dataBindingCompiler: "androidx.databinding:databinding-compiler:${versions.gradleBuildTools}"
    ]

    kotlinDependencies = [
            kotlinStdLib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            reflection       : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    ]

    ankoDependencies = [
            sdk                : "org.jetbrains.anko:anko-sdk21:${versions.anko}",
            commons            : "org.jetbrains.anko:anko-commons:${versions.anko}",
            appCompat          : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            sdkCoroutines      : "org.jetbrains.anko:anko-sdk21-coroutines:${versions.anko}",
            coroutines         : "org.jetbrains.anko:anko-coroutines:${versions.anko}",
            appCompatCoroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}"
    ]

    architectureComponents = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycle}",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
            lifecycleJava8     : "androidx.lifecycle:lifecycle-common-java8:${versions.archLifecycle}",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:${versions.archLifecycle}",

            roomRuntime        : "androidx.room:room-runtime:${versions.archPersistence}",
            roomKtx            : "androidx.room:room-ktx:${versions.archPersistence}",
            roomCompiler       : "androidx.room:room-compiler:${versions.archPersistence}",
            roomRxJava         : "androidx.room:room-rxjava2:${versions.archPersistence}",
            roomTesting        : "androidx.room:room-testing:${versions.archPersistence}",

            navigationFragment : "androidx.navigation:navigation-fragment-ktx:${versions.archNavigation}",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:${versions.archNavigation}",

            work               : "androidx.work:work-runtime-ktx:${versions.archWork}"

    ]

    testDependencies = [
            junit       : "junit:junit:${versions.junit}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.espresso}",
            testRunner  : "androidx.test:runner:${versions.testRunner}",
            testRules   : "androidx.test:rules:${versions.testRunner}",
            spoonClient : "com.squareup.spoon:spoon-client:${versions.spoon}",
            uiAutomator : "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}",
            archCoreTest: "androidx.arch.core:core-testing:${versions.archTest}",
            archWork    : "androidx.work:work-testing:${versions.archWork}",
            kointTest   : "org.koin:koin-test:${versions.koin}",
    ]

    androidDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    ]

    thirdPartyDependencies = [
            material     : "com.google.android.material:material:${versions.material}",
            koinScope    : "org.koin:koin-android-scope:${versions.koin}", // Koin Android Scope feature
            koinAndroid  : "org.koin:koin-android:${versions.koin}",
            koinViewModel: "org.koin:koin-android-viewmodel:${versions.koin}", // Koin Android ViewModel feature
            timber       : "com.jakewharton.timber:timber:${versions.timber}",
            sentry       : "io.sentry:sentry-android:${versions.sentry}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            gson         : "com.google.code.gson:gson:${versions.gson}",
            kotpref      : "com.chibatching.kotpref:kotpref:${versions.kotpref}",
    ]
}
