apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.pavelhabzansky.citizenapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':infrastructure')

    implementation thirdPartyDependencies.timber
    implementation thirdPartyDependencies.koinScope
    implementation thirdPartyDependencies.koinAndroid
    implementation thirdPartyDependencies.koinViewModel
    implementation thirdPartyDependencies.safeRoom
    implementation thirdPartyDependencies.firebaseDb
    implementation thirdPartyDependencies.facebook

    implementation architectureComponents.navigationFragment
    implementation architectureComponents.navigationUi
    implementation architectureComponents.roomRuntime
    implementation architectureComponents.roomRxJava
    kapt architectureComponents.roomCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlinStdLib

    kapt supportDependencies.dataBindingCompiler
    implementation supportDependencies.androidKTX

    implementation thirdPartyDependencies.material
    implementation androidDependencies.viewPager2
    implementation androidDependencies.constraintLayout

    testImplementation testDependencies.junit
    testImplementation testDependencies.koinTest
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
}
