apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Add the Fabric plugin.
apply plugin: 'io.fabric'


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.pavelhabzansky.citizenapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':infrastructure')

    implementation thirdPartyDependencies.places
    implementation thirdPartyDependencies.timber
    implementation thirdPartyDependencies.koinScope
    implementation thirdPartyDependencies.koinAndroid
    implementation thirdPartyDependencies.koinViewModel
    implementation thirdPartyDependencies.safeRoom
    implementation thirdPartyDependencies.firebaseDb
    implementation thirdPartyDependencies.facebook
    implementation thirdPartyDependencies.googleMaps
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.gson
    implementation thirdPartyDependencies.mapsUtil
    implementation thirdPartyDependencies.gsonConverter

    implementation architectureComponents.navigationFragment
    implementation architectureComponents.navigationUi
    implementation architectureComponents.roomRuntime
    implementation architectureComponents.roomRxJava
    kapt architectureComponents.roomCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDependencies.kotlinStdLib

    kapt supportDependencies.dataBindingCompiler
    implementation supportDependencies.androidKTX

    implementation thirdPartyDependencies.material
    implementation androidDependencies.viewPager2
    implementation androidDependencies.constraintLayout

    implementation thirdPartyDependencies.debugDb

    implementation thirdPartyDependencies.firebaseAuth
    implementation thirdPartyDependencies.firebaseStorage
    implementation thirdPartyDependencies.firebaseCfm
    // Add the Firebase Crashlytics dependency.
    implementation thirdPartyDependencies.crashlytics


    testImplementation testDependencies.junit
    testImplementation testDependencies.koinTest
    testImplementation testDependencies.liveDataTest
    androidTestImplementation testDependencies.xjunit
    androidTestImplementation testDependencies.xjunitktx
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation architectureComponents.roomTesting

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
}
