<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/news_fragment"
            android:icon="@drawable/ic_feed_24px"
            android:title="@string/nav_menu_news" />

        <item
            android:id="@+id/city_detail_fragment"
            android:icon="@drawable/ic_start_white"
            android:title="@string/nav_menu_my_city" />

        <item
            android:id="@+id/city_picker_fragment"
            android:icon="@drawable/ic_city_pick_24px"
            android:title="@string/nav_menu_cities" />

        <item
            android:id="@+id/map_fragment"
            android:icon="@drawable/ic_map_24px"
            android:title="@string/nav_menu_map" />

        <item
            android:id="@+id/map_fragment_citizen"
            android:icon="@drawable/ic_nav_issues"
            android:title="@string/nav_menu_issues" />

        <item
            android:id="@+id/map_fragment_tourist"
            android:icon="@drawable/ic_nav_poi"
            android:title="@string/nav_menu_pois" />

        <item
            android:id="@+id/push_list_fragment"
            app:actionLayout="@layout/menu_item_inbox"
            android:icon="@drawable/ic_mail"
            android:title="@string/push_events_label" />

    </group>

</menu>