apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
//    implementation project(':infrastructure')

    implementation kotlinDependencies.kotlinStdLib

    implementation supportDependencies.androidKTX
    implementation architectureComponents.roomRuntime
    implementation architectureComponents.roomKtx

    implementation thirdPartyDependencies.timber
    implementation thirdPartyDependencies.facebook
    implementation thirdPartyDependencies.firebase
    implementation thirdPartyDependencies.firebaseDb
    implementation thirdPartyDependencies.firebaseStorage
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.gson
    implementation thirdPartyDependencies.places

    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation "com.squareup.retrofit2:converter-simplexml:2.7.1"

    kapt architectureComponents.roomCompiler
    implementation architectureComponents.roomRxJava

    testImplementation testDependencies.junit
    testImplementation testDependencies.koinTest
    testImplementation testDependencies.liveDataTest
    androidTestImplementation testDependencies.xjunit
    androidTestImplementation testDependencies.xjunitktx
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation architectureComponents.roomTesting
}
