apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':infrastructure')

    implementation kotlinDependencies.kotlinStdLib
    implementation supportDependencies.androidKTX
    implementation architectureComponents.roomRuntime
    implementation architectureComponents.roomKtx
    implementation thirdPartyDependencies.firebase
    implementation thirdPartyDependencies.firebaseDb
    kapt architectureComponents.roomCompiler
    implementation architectureComponents.roomRxJava
    testImplementation architectureComponents.roomTesting
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
}
