<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.pavelhabzansky.citizenapp.features.news.view.NewsFragment" />

    <fragment
        android:id="@+id/city_picker_fragment"
        android:name="com.pavelhabzansky.citizenapp.features.cities.view.CityPickerFragment" />

</navigation>