<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pavelhabzansky.citizenapp.core.DateUtilsKt" />

        <variable
            name="item"
            type="com.pavelhabzansky.citizenapp.features.news.view.vo.NewsItemViewObject" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_item_16"
        android:paddingTop="@dimen/margin_item_16"
        android:paddingEnd="@dimen/margin_item_16"
        android:paddingBottom="@dimen/margin_item_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ item.title }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Titulek" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Datum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/newsText"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ item.description }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="Text novinek" />

        <Button
            android:id="@+id/newsLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_news_button"
            android:text="@string/news_link_open"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Otevřít" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>