<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pavelhabzansky.citizenapp.core.DateUtilsKt" />

        <variable
            name="item"
            type="com.pavelhabzansky.citizenapp.features.news.view.vo.ScheduleViewObject" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_item_16"
            android:paddingTop="@dimen/margin_item_16"
            android:paddingEnd="@dimen/margin_item_16"
            android:paddingBottom="@dimen/margin_item_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ item.name }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titulek" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Datum" />

            <ImageView
                android:id="@+id/eventMainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eventText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item_8"
                android:text="@{ item.text }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventMainImage"
                tools:text="Text udalosti" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item_24"
                android:requiresFadingEdge="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventText" />

            <Button
                android:id="@+id/detailLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item_64"
                android:background="@drawable/bg_news_button"
                android:text="@string/news_link_open"
                android:textColor="#fff"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventGallery"
                tools:text="Otevřít" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>