<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_item_32">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_item_32"
            android:paddingEnd="@dimen/margin_item_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cityLogo"
                android:layout_width="112dp"
                android:layout_height="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item_4"
                android:layout_marginEnd="@dimen/margin_item_4"
                android:src="@drawable/ic_star"
                app:layout_constraintEnd_toEndOf="@id/cityLogo"
                app:layout_constraintTop_toTopOf="@id/cityLogo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityNameLabel"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_item_12"
                android:text="@string/city_detail_name_title"
                app:layout_constraintStart_toEndOf="@id/cityLogo"
                app:layout_constraintTop_toTopOf="@id/cityLogo"
                tools:text="@string/city_detail_name_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/cityNameLabel"
                app:layout_constraintTop_toBottomOf="@id/cityNameLabel"
                tools:text="@string/city_detail_name_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/populationLabel"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_item_12"
                android:text="@string/city_detail_population_title"
                app:layout_constraintStart_toEndOf="@id/cityLogo"
                app:layout_constraintTop_toBottomOf="@id/cityName"
                tools:text="@string/city_detail_population_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/populationText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cityLogo"
                app:layout_constraintStart_toStartOf="@id/populationLabel"
                app:layout_constraintTop_toBottomOf="@id/populationLabel"
                tools:text="-12345" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photogalleryRecycler"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/margin_item_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_16"
            android:paddingStart="@dimen/margin_item_32"
            android:paddingEnd="@dimen/margin_item_32"
            android:paddingBottom="@dimen/margin_item_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photogalleryRecycler">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cityDescription"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/margin_item_12"
                android:maxLines="25"
                android:scrollbars="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sldkjfsldkfjsdlkfjsfkjsldkjfsldkfjsdlkfjsfkjsldkjfsldkfjsdlkfjsf" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_item_16"
            android:layout_marginBottom="@dimen/margin_item_16"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/green"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_feed_24px"
            android:visibility="invisible"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@id/setResidentialFab"
            app:layout_constraintStart_toStartOf="@id/mainFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setResidentialFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_item_16"
            android:layout_marginBottom="@dimen/margin_item_16"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/green"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_start_white"
            android:visibility="invisible"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@id/showOnMapFab"
            app:layout_constraintStart_toStartOf="@id/mainFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showOnMapFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_item_16"
            android:layout_marginBottom="@dimen/margin_item_16"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/green"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_map_24px"
            android:visibility="invisible"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@id/webPageFab"
            app:layout_constraintStart_toStartOf="@id/mainFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/webPageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_item_16"
            android:layout_marginBottom="@dimen/margin_item_16"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/green"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_web_24px"
            android:visibility="invisible"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@id/mainFab"
            app:layout_constraintStart_toStartOf="@id/mainFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_item_16"
            android:layout_marginBottom="@dimen/margin_item_16"
            android:background="?android:selectableItemBackground"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_add_circle_outline_24px"
            android:visibility="gone"
            app:backgroundTint="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>