<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.pavelhabzansky.citizenapp.features.place.view.vo.PlaceVO" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/margin_item_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/placeTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item_4"
                android:text="@{ place.title }"
                tools:text="Nazev" />

            <TextView
                android:id="@+id/vicinityTitle"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item_4"
                android:text="@{ place.vicinity }"
                tools:text="Vicinity" />

            <TextView
                android:id="@+id/openedText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item_4"
                tools:text="Otevreno/Zavreno" />

            <TextView
                android:id="@+id/typeText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item_16"
                android:text="@{ place.type.text }"
                tools:text="Typ" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/navigateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_news_button"
            android:elevation="@dimen/margin_item_8"
            android:padding="@dimen/margin_item_8"
            android:text="@string/place_detail_navigate"
            android:textColor="#fff"
            tools:text="Zobrazit na mape" />

    </RelativeLayout>


</layout>