<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_height_base"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsIc"
            android:layout_width="@dimen/news_ic_size"
            android:layout_height="@dimen/news_ic_size"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/newsContentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_item_16"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/newsIc"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Novinka" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.1.2020 10:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="5"
                tools:text="Text bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinky
Text bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinkyText bla bla novinkyText novinkyText bla bla novinkyText " />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>