<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_item_4"
        android:layout_marginEnd="@dimen/margin_item_4">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="128dp"
            android:layout_height="128dp" />

    </RelativeLayout>

</layout>